body {
  color: #333333;
  background-color: #EE9972;
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
}

nav {
  background-color: #FBDABB;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  gap: 10px;
}

.nav-container {
  grid-column: 3 / span 8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container img {
  height: 100px;
  margin-right: 20px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-grow: 1;
  margin: 0;
  padding: 0;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #495E57;
  font-weight: bold;
  font-size: 24px;
}

nav ul li a:hover {
  color: #000;
}

/* Header stuff */

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #EDEFEE;
  align-items: center;
}

.header-container-left {
  grid-column: 3 / span 4;
  text-align: left;
}

.header-container-right {
  grid-column: 7 / span 4;
  text-align: right;
}

.header-container-right img {
  display: inline-block;
  width: 150px;
  height: auto;
}

h1 {
  margin: 0;
  font-size: 2em;
}

h2 {
  margin: 0;
  font-size: 1.5em;
  color: #555;
}

p {
  margin: 10px 0;
  color: #777;
}

button {
  padding: 10px 20px;
  background-color: #EE9972;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #FBDABB;
}

/* Main content */

#Highlights {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #FBDABB;
}

.highlight-left {
  grid-column: 3 / span 4;
  text-align: left;
}

.highlight-right {
  grid-column: 7 / span 4;
  text-align: right;
}

.highlight-right button {
  background-color: #495E57;
  color:#EDEFEE;
}

.highlight-right button:hover {
  background-color: #333333;
}

.food-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #FBDABB;
}

.food-item-1 {
  grid-column: 3 / span 2;
}

.food-item-2 {
  grid-column: 6 / span 2;
}

.food-item-3 {
  grid-column: 9 / span 2;
}

.food-item-1, .food-item-2, .food-item-3 {
  background-color: #EE9972;
  padding: 0px;
  text-align: center;
  border-radius: 8px
}

.food-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.food-grid h3 {
  margin-top: 15px;
  font-size: 1.5em;
}

.food-grid button{
  background-color: #495E57;
  color:#EDEFEE;
}

.food-grid button:hover {
  background-color: #333333;
}

/* testimonials */

.testimonials {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  padding: 100px;
}

.testimonial-title {
  padding: 50px;
  text-align: center;
}

.testimonials img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.testimonial-1 {
  grid-column: 3 / span 2;
  text-align: center;
}

.testimonial-2 {
  grid-column: 5 / span 2;
  text-align: center;
}

.testimonial-3 {
  grid-column: 7 / span 2;
  text-align: center;
}

.testimonial-4 {
  grid-column: 9 / span 2;
  text-align: center;
}

/* about */

#About {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #495E57;
  gap: 10px;
  padding: 100px;
  position: relative; /* Ensure the grid is the containing block */
  color:#EDEFEE;
}

.about-left {
  grid-column: 3 / span 4;
  color:#EDEFEE;
  text-align: left;
}

.about-left p {
  color:#EDEFEE;
}

.about-left h2 {
  color:#EDEFEE;
}

.about-right-1 {
  grid-column: 5 / span 5; /* Span 5 columns to overlap */
  text-align: right;
  position: relative;
  z-index: 1; /* This layer will be on top */
  margin-left: -50px; /* Adjust for the desired overlap */
  margin-top: -200px;
}

.about-right-1 img {
  width: 30%;
  height: auto;
}

.about-right-2 {
  grid-column: 6 / span 5; /* Start this slightly offset to the right */
  text-align: right;
  position: relative;
  z-index: 2; /* This layer will be underneath */
  margin-top: -300px; /* Adjust to move this element up for overlap */
}

.about-right-2 img {
  width: 30%;
  height: auto;
}

/* footer */

.footer-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  padding: 20px;
  color: #EDEFEE;
  width: 100%;
  max-width: 100%;
}

.footer-logo{
  grid-column: 3 / span 2;
}

.footer-logo img {
  width: 40%;
  height: auto;
}

.footer-nav-container {
  grid-column: 5 / span 2;
  display: flex;
  justify-content: space-between;
}

.footer-contact {
  grid-column: 7 / span 2;
}

.footer-social {
  grid-column: 9 / span 2;
}

.footer-container ul li a {
  text-decoration: none;
  color: #495E57;
  font-weight: bold;
  font-size: 20px;
}

.footer-container ul {
  list-style: none;
}

.footer-container ul li a:hover {
  color: #000;
}

.Reservation-Page, .Menu-Page, .Login-Page {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 20px;
  background-color: #F4CE14;
  justify-content: center;
  text-align: center;
  align-items: center;
  min-height: 30vh;
}

.Reservation-Page-Text {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

form label {
  margin-bottom: 5px;
}

form input, form select, form button {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  font-size: 1rem;
}

.booking-confirmed {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 20px;
  background-color: #F4CE14;
  justify-content: center;
  text-align: center;
  align-items: center;
  min-height: 30vh;
}